.mapCanvas{
    #container {
      height: calc(100vh - 200px);
      margin: 0px;
      font: 12px Arial;
      :deep(.circle){
        border-radius: 50%;
        border: solid 1px silver;
        background-color: rgba(49,192,253,0.65);
        width: 86px;
        height: 86px;
        padding: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 43px;
        max-width: 86px;
        color: #fff;
        &:hover{
          border: 2px solid #31c0fd;
        }
        &>div{
            line-height: normal;
        }
      }
      :deep(.amap-marker-content){

      }
      :deep(.amap-zoom-plus),:deep(.amap-zoom-minus){
        background-position:inherit;
        width: 32px;
        height: 32px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }
      :deep(.amap-zoom-plus){
        &::after{
          content:"+"
        }
      }
      :deep(.amap-zoom-minus){
        &::after{
          content:"-"
        }
      }
      
      :deep(.amap-zoom-ruler),:deep(.amap-zoom-mask){
        // background-image: url('http://app.vvjx.cn/ceshi/adminimg/db7f5a47cfc7476c852f8fdd58d1d74d-20210708135953329.png');
      }
      :deep(.amap-zoom-ruler){
        left: 9px;
      }
     
    }
    
    :deep(.amap-zoom-label-country),:deep(.amap-zoom-label-province),:deep(.amap-zoom-label-city),:deep(.amap-zoom-label-street){
        text-align: center;
        line-height: 20px;
        left: -37px;
        color: #000;
        width: 19px;
        height: 20px;
        background: inherit;
        background-color: rgba(255, 255, 255, 1);
        border: none;
        border-radius: 3px;
        box-shadow: 0px 1px 6px rgb(0 0 0 / 12%);
        &::before{
          color: #000;
        }
        &::after{
          content: "";
          position: absolute;
          right: -8px;
          top: 50%;
          transform: translateY(-50%);
          width: 0;
          height: 0;
          border-top: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-left: 4px solid #fff;
        }
      }
      :deep(.amap-zoom-label-country){
        &::before{
          content: '国';
        }
      }
      :deep(.amap-zoom-label-province){
        &::before{
          content: '省';
        }
      }
      :deep(.amap-zoom-label-city){
        &::before{
          content: '市';
        }
      }
      :deep(.amap-zoom-label-street){
        &::before{
          content: '街';
        }
      }
}